# -

cloud/cs-server-parent/: pom.xml
cloud/cs-server-parent/cs-server-auth/: pom.xml
cloud/cs-server-parent/cs-server-auth/src/main/java/com/cs/: AuthApplication.java
cloud/cs-server-parent/cs-server-auth/src/main/java/com/cs/auth/controller/: ExampleController.java
cloud/cs-server-parent/cs-server-auth/src/main/java/com/cs/auth/dao/: SysUserDao.java
cloud/cs-server-parent/cs-server-auth/src/main/java/com/cs/auth/entity/: SysAuthoritiesEntity.java  SysRoleEntity.java  SysUserEntity.java
cloud/cs-server-parent/cs-server-auth/src/main/java/com/cs/auth/service/: MyUserDetailService.java
cloud/cs-server-parent/cs-server-auth/src/main/java/com/cs/security/: SecurityExample.java
cloud/cs-server-parent/cs-server-auth/src/main/java/com/cs/security/config/: AuthorizationServer.java  CustomJwtAccessTokenConverter.java  TokenConfig.java  WebSecurityConfig.java
cloud/cs-server-parent/cs-server-auth/src/main/resources/: application.yml
cloud/cs-server-parent/cs-server-auth/src/test/java/: SecurityTest.java
cloud/cs-server-parent/cs-server-base/: pom.xml
cloud/cs-server-parent/cs-server-base/src/main/java/com/cs/: BaseApplication.java
cloud/cs-server-parent/cs-server-base/src/main/java/com/cs/config/: SwaggerConfig.java
cloud/cs-server-parent/cs-server-base/src/main/java/com/cs/controller/: Example.java
cloud/cs-server-parent/cs-server-base/src/main/java/com/cs/exception/: BaseException.java
cloud/cs-server-parent/cs-server-base/src/main/java/com/cs/model/res/: BaseResultBean.java  R.java  ResponseCode.java  TableRBean.java
cloud/cs-server-parent/cs-server-gateway/: pom.xml
cloud/cs-server-parent/cs-server-gateway/src/main/java/com/cs/: GatwayApplication.java
cloud/cs-server-parent/cs-server-gateway/src/main/java/com/cs/config/: GatewayConfiguration.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
cloud/cs-server-parent/cs-server-gateway/src/main/java/com/cs/controller/: SwaggerHandler.java
cloud/cs-server-parent/cs-server-gateway/src/test/java/: Test2.java
cloud/cs-server-parent/cs-server-sm/: pom.xml
cloud/cs-server-parent/cs-server-sm/src/main/java/com/cs/sm/: SMApplication.java
cloud/cs-server-parent/cs-server-sm/src/main/java/com/cs/sm/config/: ResourceServerConfig.java  SwaggerConfig.java  TokenConfig.java  WebSecurityConfig.java
cloud/cs-server-parent/cs-server-sm/src/main/java/com/cs/sm/controller/: ExampleController.java
cloud/cs-server-parent/cs-server-sm/src/main/resources/: application-dev.yml  application.yml
learn/: DesignPattern.docx  java8.md  linux.md  nginx.md  nio.md  spring.md  springSecurity.md  设计模式.md
